{
  "name": "Saanjha — shared household",
  "short_name": "Saanjha",
  "description": "Shared grocery & life-management for housemates — one pantry, one shopping list, one ledger.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF0E1",
  "theme_color": "#2E5D3B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
